{
    "name": "devinsays/woocommerce-coupon-restrictions",
    "description": "This extension allows you to create coupons with additional restriction options.",
    "keywords": [ "wordpress" ],
    "type": "wordpress-plugin",
    "homepage": "https://github.com/devinsays/woocommerce-coupon-restrictions",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Devin Price",
            "homepage": "https://devpress.com"
        }
    ],
    "support": {
        "issues": "https://github.com/devinsays/woocommerce-coupon-restrictions/issues",
        "source": "https://github.com/devinsays/woocommerce-coupon-restrictions"
    },
    "require-dev": {
        "assertwell/wp-core-test-framework": "^0.1.1",
        "phpunit/phpunit": ">=5.7 <8.0"
    },
    "autoload-dev": {
        "psr-4": {
            "DevPress\\WooCommerce\\CouponRestrictions\\Test\\": "tests/phpunit/"
        },
        "classmap": [
            "includes/"
        ]
    }
}
