{
	"name": "woocommerce-coupon-restrictions",
	"version": "1.8.0",
	"repository": "https://github.com/devinsays/woocommerce-coupon-restrictions",
	"license": "GPL-2.0",
	"devDependencies": {
		"grunt": "^1.0.4",
		"grunt-cli": "^1.2.0",
		"grunt-text-replace": "^0.4.0",
		"grunt-wp-i18n": "^1.0.2",
		"load-grunt-tasks": "^5.1.0"
	}
}
